# Springboot

./: .gitattributes  LICENSE  README.md  gitattributes
SpringBoot-Google-Check/: pom.xml
SpringBoot-Google-Check/src/main/java/top/lrshuai/googlecheck/: SpringBootGoogleCheckApplication.java
SpringBoot-Google-Check/src/test/java/top/lrshuai/googlecheck/: SpringBootGoogleCheckApplicationTests.java
SpringBoot-JWT/: pom.xml
SpringBoot-JWT -kimi-update/: pom.xml
SpringBoot-JWT -kimi-update/src/main/java/top/lrshuai/jwt/: JwtApplication.java
SpringBoot-JWT -kimi-update/src/main/resources/: application-dev.yml  application.yml
SpringBoot-JWT/src/main/java/top/lrshuai/jwt/: JwtApplication.java
SpringBoot-JWT/src/test/java/top/lrshuai/jwt/: JwtApplicationTests.java
SpringBoot-Quartz/: pom.xml
SpringBoot-Quartz/src/main/java/top/lrshuai/timer/: SpringbootQuartzApplication.java
SpringBoot-Quartz/src/main/resources/: application-dev.yml  application.yml  quartz.sql
SpringBoot-Quartz/src/main/resources/mapper/task/: QuartzMapper.xml
SpringBoot-Quartz/src/main/resources/static/js/: common.js  demochart.js  menu.js  role.js  tip.js
SpringBoot-Quartz/src/main/resources/static/page/: index.html  pager_test_clickmode.html  pager_test_orange_color.html
SpringBoot-Quartz/src/main/resources/static/page/src/: kkpager.js  kkpager.min.js  kkpager_blue.css  kkpager_orange.css
SpringBoot-Quartz/src/main/resources/templates/: index.html  login.html
SpringBoot-Quartz/src/main/resources/templates/codeTemplates/: Controller.java.ftl  Service.java.ftl  ServiceImpl.java.ftl
SpringBoot-Quartz/src/main/resources/templates/include/: css-head.html  header.html  icon.html  left.html  main.html
SpringBoot-Quartz/src/main/resources/templates/page/task/: quartz_list.html
SpringBoot-Quartz/src/main/resources/templates/pageTemplates/: list.ftl
SpringBoot-RedisCacheManager/: pom.xml
SpringBoot-RedisCacheManager/src/main/java/top/lrshuai/cache/: CacheApplication.java
SpringBoot-RedisCacheManager/src/main/resources/: application-dev.yml  demo.sql  logback-spring.xml
SpringBoot-RedisCacheManager/src/main/resources/mapper/act/: ActicleMapper.xml
SpringBoot-RedisCacheManager/src/test/java/top/lrshuai/cache/: CacheApplicationTests.java
SpringBoot-amqp/: message.sql  pom.xml
SpringBoot-amqp/amqp-commons/: pom.xml
SpringBoot-amqp/amqp-commons/src/main/resources/mapper/sys/: MessageLogMapper.xml  MessageMapper.xml
SpringBoot-amqp/amqp-consumer/: pom.xml
SpringBoot-amqp/amqp-consumer/src/main/resources/: application-dev.yml
SpringBoot-amqp/amqp-generator/: pom.xml
SpringBoot-amqp/amqp-generator/src/main/resources/templates/: controller.java.ftl  entity.java.ftl  mapper.java.ftl  mapper.xml.ftl  service.java.ftl  serviceImpl.java.ftl
SpringBoot-amqp/amqp-provider/: pom.xml
SpringBoot-amqp/amqp-provider/src/main/resources/: application-dev.yml
SpringBoot-amqp/amqp-timer/: pom.xml
SpringBoot-amqp/amqp-timer/src/main/resources/: application-dev.yml
SpringBoot-doc/: pom.xml
SpringBoot-doc/src/main/java/top/lrshuai/springbootdoc/: SpringbootDocApplication.java
SpringBoot-limit/: pom.xml
SpringBoot-limit/src/main/resources/: application-dev.yml  tokenRate.lua
SpringBoot-limit/src/main/resources/lua/: leakyBucket.lua  slidingWindow.lua
SpringBoot-multi-source/: pom.xml
SpringBoot-multi-source/src/main/resources/: application.yml  db1.sql  db2.sql
SpringBoot-multi-source/src/main/resources/mybatis/: mybatis-config.xml
SpringBoot-multi-source/src/main/resources/mybatis/mapper/: UserMapper.xml
springboot-camunda/: README.md  pom.xml
springboot-camunda/src/main/resources/: application.yml
springboot-camunda/src/main/resources/process/: leave.bpmn
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/resources/: application.properties  logback-spring.xml
springboot-es/: README.md  pom.xml
springboot-es/script/: poetry_index.json
springboot-es/src/main/resources/: application-dev.yml  application.yml  rebel.xml
springboot-filter-listener-interceptor/: pom.xml
springboot-jasypt/: pom.xml
springboot-jasypt/src/main/resources/: application.yml  demo.http  logback-spring.xml
springboot-keycloak/: README.md  pom.xml
springboot-keycloak/src/main/resources/: application.yml
springboot-keycloak/src/main/resources/templates/: callback.html  test.html
springboot-mqtt/: pom.xml
springboot-mqtt/src/main/resources/: application.yml  logback.xml
springboot-playwright-groovy/: README.md  pom.xml
springboot-playwright-groovy/src/main/resources/: application.yaml
springboot-playwright-groovy/src/main/resources/scripts/: TestLoginScript.groovy
springboot-redis/springboot-redis-sentinel/: pom.xml
springboot-redis/springboot-redis-sentinel/src/main/resources/: application-jedis.yml  application-lettuce.yml  application-standalone.yml  application.yml
springboot-security/: pom.xml  security.sql
springboot-security/springboot-security-hello/: pom.xml
springboot-security/springboot-security-hello/src/main/resources/: application.yml
springboot-security/springboot-security-jwt/: pom.xml
springboot-security/springboot-security-jwt/src/main/resources/: application.yml
springboot-security/src/main/resources/mapper/sys/: SysMenuMapper.xml  SysRoleMenuMapper.xml
springboot-security/src/main/resources/mapper/user/: UserRoleMapper.xml
springboot-shedlock/: pom.xml
springboot-shedlock/src/main/resources/: application.yml
springboot-sqlite/: pom.xml
springboot-sqlite/src/main/resources/: application-dev.yml  application.yml  logback.xml  test.db
springboot-sqlite/src/main/resources/mapper/: UserMapper.xml
springboot2-neo4j/: pom.xml
springboot2-neo4j/src/main/resources/: application.properties
springboot2-shiro/shiro-quickstart/: pom.xml
springboot2-shiro/shiro-quickstart/src/main/resources/: shiro-config.ini
springboot2-shiro/springboot-shiro-token/: pom.xml
springboot2-shiro/springboot-shiro-token/src/main/resources/: application-dev.yml  logback.xml
(+691 files in other folders)
